spring.datasource.url=jdbc:mysql://localhost:3306/patientsdb
spring.datasource.username=root
spring.datasource.password=Florentina20duca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always